src/main/resources/vehicle.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://vehiclerecognition.com/soap/dto"
           xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
           jaxb:version="2.0"
           targetNamespace="http://vehiclerecognition.com/soap/dto"
           elementFormDefault="qualified">

    <xs:element name="searchKeyRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="key" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="searchKeyResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="vehicleList" type="tns:vehicle" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="searchCriteriaRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="brand" type="xs:string" minOccurs="0"/>
                <xs:element name="model" type="xs:string" minOccurs="0"/>
                <xs:element name="vehicleClass" type="xs:string" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="searchCriteriaResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="vehicleList" type="tns:vehicle" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="vehicle">
        <xs:sequence>
            <xs:element name="brand" type="xs:string"/>
            <xs:element name="model" type="xs:string"/>
            <xs:element name="vehicleClass" type="tns:vehicleClass"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="vehicleClass">
        <xs:annotation>
            <xs:appinfo>
                <jaxb:typesafeEnumClass>
                    <jaxb:typesafeEnumMember value="Otomobil" name="CAR"/>
                    <jaxb:typesafeEnumMember value="Otobüs" name="BUS"/>
                    <jaxb:typesafeEnumMember value="Arazi,SUV&amp;Pick-up" name="SUV"/>
                    <jaxb:typesafeEnumMember value="Kamyon,Kamyonet" name="TRUCK"/>
                </jaxb:typesafeEnumClass>
            </xs:appinfo>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:enumeration value="Otomobil"/>
            <xs:enumeration value="Otobüs"/>
            <xs:enumeration value="Arazi,SUV&amp;Pick-up"/>
            <xs:enumeration value="Kamyon,Kamyonet"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>